AccessibilityStore	{"_state":{"fontSize":16,"zoom":100,"keyboardModeEnabled":false,"colorblindMode":false,"lowContrastMode":false,"saturation":1,"contrast":1,"desaturateUserColors":false,"forcedColorsModalSeen":false,"keyboardNavigationExplainerModalSeen":false,"messageGroupSpacing":null,"systemPrefersReducedMotion":"no-preference","systemPrefersCrossfades":false,"prefersReducedMotion":"auto","systemForcedColors":"none","syncForcedColors":true,"systemPrefersContrast":"no-preference","alwaysShowLinkDecorations":false,"roleStyle":"username","submitButtonEnabled":false,"syncProfileThemeWithUserTheme":false,"hideGuildTags":false,"darkSidebar":false},"_version":8}	
AppIconPersistedStoreState	{"_state":{"client":{"desktop":"AppIcon","coachmarkImpressions":2}},"_version":0}	
AppLauncherLastUsedCommandStore	{"_state":{"lastUsedCommandId":"938956540159881230","lastUsedTimeMs":1740331891341},"_version":0}	
ApplicationCommandFrecencyV2	{"_state":{"pendingUsages":[{"key":"938956540159881230","timestamp":1740331891341}]},"_version":0}	
ApplicationFrecency	{"_state":{"pendingUsages":[{"key":"936929561302675456","timestamp":1740331891340}]},"_version":0}	
ApplicationStore	{"_state":{"botUserIdToAppUsage":{}},"_version":0}	
ApplicationStoreUserSettingsStore	{"_state":{"hasAcceptedEulaIds":[]},"_version":1}	
ApplicationStreamingStore	{"_state":{"selfStreamParticipantsHidden":{}},"_version":0}	
Applications	{"_state":{"hasAcknowledgedAppOnboarding":[],"hasAcknowledgedSocialSdkOnboarding":[]},"_version":1}	
AudioContextSettingsMigrated:293569238386606080	true	
BlockedDomainRevision	974	
BrowserHandoffStore	false	
ChannelRTCStore	{"_state":{"voiceParticipantsHidden":{}},"_version":0}	
ChannelSectionStore2	{"_state":{"isMembersOpen":false,"isSummariesOpen":false,"isProfileOpen":true,"sidebars":{},"guildSidebars":{}},"_version":0}	
ClientThemesBackgroundStore	{"_state":{},"_version":0}	
ClipsStore	{"_state":{"clipsSettings":{"clipsEnabled":false,"storageLocation":"default","clipsQuality":{"resolution":1080,"frameRate":30},"clipsLength":30000,"remindersEnabled":true,"decoupledClipsEnabled":false,"viewerClipsEnabled":true,"viewerConnectivity":0},"newClipsCount":0,"newClipIds":[],"hardwareClassification":null,"hardwareClassificationVersion":0,"hasClips":false,"hardwareClassificationForDecoupled":null,"hasTakenDecoupledClip":false,"clipsEducationState":{"dismissedAt":null,"numberOfGamesLaunchedSinceDismissal":0,"numberOfTimesDismissed":0}},"_version":12}	
CommandsMigrationStore	{"_state":{"guildNoticeDismissed":[]},"_version":0}	
DefaultRouteStore	{"_state":{"lastViewedPath":null},"_version":1}	
DeveloperActivityShelfStore	{"_state":{"lastUsedObject":{},"useActivityUrlOverride":false,"activityUrlOverride":null,"filter":""},"_version":1}	
DeveloperOptionsStore	{"trace":false,"canary":false,"logGatewayEvents":false,"logOverlayEvents":false,"logAnalyticsEvents":false,"sourceMapsEnabled":false,"axeEnabled":false,"cssDebuggingEnabled":false,"layoutDebuggingEnabled":false,"analyticsDebuggerEnabled":false,"bugReporterEnabled":true,"idleStatusIndicatorEnabled":false,"onlyShowPreviewAppCollections":false,"disableAppCollectionsCache":false,"isStreamInfoOverlayEnabled":false,"preventPopoutClose":false}	
DismissibleContentFrameworkStore	{"_state":{"numberOfDCsShownToday":2,"dailyCapPeriodStart":1740286800000,"dismissibleContentSeenDuringSession":[422],"dailyCapOverridden":false,"newUserMinAgeRequiredOverridden":false,"renderedAtTimestamps":[[479,1740335869050],[422,1740335871200]],"lastDCDismissed":null},"_version":1}	
DraftStore	{"_state":{"293569238386606080":{}},"_version":2}	
EmbeddedActivities	{"_state":{"shouldShowNewActivityIndicator":false,"seenNewActivities":{},"seenUpdatedActivities":{},"everLaunchedActivities":[]},"_version":7}	
EmojiStoreV2	{"_state":{"pendingUsages":[],"emojiReactionPendingUsages":[],"expandedSectionsByGuildIds":[]},"_version":1}	
FavoritesSuggestionStore	{"_state":{"suggestedChannels":{},"dismissedSuggestions":{},"channelOpensByChannelId":{}},"_version":0}	
FrecencyStore	{"_state":{"pendingUsages":[]},"_version":0}	
GameDisplayModeStorage	{"games":{}}	
GameStore	{"_state":{"detectableGamesEtag":"","detectableGames":[]},"_version":2}	
GuildAffinitiesStore	{"_state":{"guildAffinitiesByGuildId":{"1265031838032859360":{"score":425.0763980012849,"guildId":"1265031838032859360","index":0},"804801030566051941":{"score":85.02737768484334,"guildId":"804801030566051941","index":1},"1018235732822855691":{"score":7.931246874457196,"guildId":"1018235732822855691","index":2},"662267976984297473":{"score":3.650038882870504,"guildId":"662267976984297473","index":3},"1271630832142123098":{"score":2.7808899886304816,"guildId":"1271630832142123098","index":4},"439428269822181376":{"score":1.7892922464159284,"guildId":"439428269822181376","index":5},"1240245123560771675":{"score":0.9782827763955733,"guildId":"1240245123560771675","index":6},"467730051622764565":{"score":0.48395899060568737,"guildId":"467730051622764565","index":7}},"guildAffinities":[{"score":425.0763980012849,"guildId":"1265031838032859360","index":0},{"score":85.02737768484334,"guildId":"804801030566051941","index":1},{"score":7.931246874457196,"guildId":"1018235732822855691","index":2…	
GuildAutomodMessages	{"_state":{"automodFailedMessages":{},"mentionRaidDetectionByGuild":{},"lastIncidentAlertMessage":{}},"_version":0}	
GuildLeaderboardRanksStore	{"_state":{"currentLeaderboardRanks":{},"prevLeaderboardRanks":{}},"_version":0}	
GuildOnboardingHomeNavigationStore	{"_state":{"selectedResourceChannelIdByGuildId":{}},"_version":0}	
GuildProgressStore	{"_state":{},"_version":0}	
LATEST_HEARTBEAST_EVENT_TIMESTAMP	"1740337998239"	
LATEST_SESSION_INITIALIZED_TIMESTAMP	"1740337998238"	
LATEST_SESSION_TIMESTAMP	"1740338000901"	
LATEST_SESSION_UUID	"80f103a2-5423-4a7a-805c-96b8c1298c5c"	
LayoutStore	{"_state":{"layouts":{},"widgets":{}},"_version":4}	
LoginRequiredActionStore	{"_state":{},"_version":0}	
MediaEngineStore	{"default":{"mode":"VOICE_ACTIVITY","modeOptions":{"threshold":-60,"autoThreshold":false,"vadUseKrisp":true,"vadLeading":5,"vadTrailing":25,"delay":20,"shortcut":[]},"vadUseKrispSettingVersion":4,"ncUseKrispSettingVersion":0,"ncUseKrispjsSettingVersion":1,"mute":false,"deaf":false,"echoCancellation":true,"noiseSuppression":false,"automaticGainControl":true,"noiseCancellation":true,"mostRecentlyRequestedVoiceFilter":null,"voiceFilterPlaybackEnabled":false,"experimentalEncoders":false,"hardwareH264":true,"hardwareEnabledVersion":1,"hardwareEncoding":true,"silenceWarning":true,"attenuation":0,"attenuateWhileSpeakingSelf":false,"attenuateWhileSpeakingOthers":true,"localMutes":{"235088799074484224":true},"disabledLocalVideos":{},"videoToggleStateMap":{},"localVolumes":{"487989084250439680":175,"502874580944420884":183.8235321044922,"347930696905392129":57.35293960571289,"419985443233202186":157.35293579101562,"235088799074484224":0,"313343455273287690":185.2941131591797,"305041455657779205…	
MultiAccountStore	{"_state":{"users":[{"id":"293569238386606080","avatar":"665ddd60ac1c03f8656152ea4e80360d","username":"quidbuckingham","discriminator":"0","tokenStatus":2,"pushSyncToken":null}],"canUseMultiAccountMobile":false},"_version":1}	
NewlyAddedEmojiStore	{"_state":{"lastSeenNewlyAddedEmojiIds":{}},"_version":1}	
NotificationCenterItemsStore_v2	{"_state":{"loading":false,"initialized":false,"errored":false,"isDataStale":false,"notifCenterItems":[],"staleNotifCenterItems":[],"notifCenterIds":[],"notifCenterLocalItems":[],"paginationHasMore":true,"notifCenterActive":false,"notifCenterTabFocused":false},"_version":0}	
NotificationCenterStore	{"_state":{"tab":null,"localItemAcks":{},"hasNewMentions":false,"isDataStale":false,"isRefreshing":false},"_version":0}	
OverlayStore6	{"legacyEnabled":false,"oopEnabled":false}	
OverlayStoreV2	{"_state":{"293569238386606080":{"selectedGuildId":null,"selectedChannelId":null,"displayUserMode":"ALWAYS","displayNameMode":"ALWAYS","avatarSizeMode":"large","notificationPositionMode":"topLeft","textChatNotifications":"ENABLED","disableExternalLinkAlert":false,"disablePinTutorial":false,"showKeybindIndicators":true,"disableClickableRegions":false,"textWidgetOpacity":0.25,"showGameInviteNotification":true}},"_version":2}	
OverridePremiumTypeStore	{"_state":{"premiumTypeActual":null},"_version":1}	
PhoneStore	{"_state":{},"_version":0}	
PictureInPictureStore	{"_state":{"openPosition":"bottom-right","pipWidths":{"0":320,"1":160}},"_version":1}	
PopoutWindowStore	{"_state":{},"_version":0}	
PremiumGiftingIntentStore	{"_state":{"messageGiftIntentLastShownMap":{},"lastShownFriendsListGiftIntents":[],"friendsTabBadgeLastDismissedTime":null},"_version":1}	
PremiumGuildGracePeriodNoticeStore	{"_state":{"lastDismissedGracePeriods":{},"isVisible":{}},"_version":1}	
PromotionsPersistedStore	{"_state":{"hasFetchedConsumedInboundPromotionId":false,"consumedInboundPromotionId":null,"lastSeenOutboundPromotionStartDate":null,"bogoPromotion":null},"_version":0}	
QuickSwitcherStore	{"_state":{"channelHistory":["1265031838511005797"]},"_version":0}	
RTCRegionStore	{"_state":{"preferredRegions":null},"_version":1}	
RecentVoiceChannelStore	{"_state":{"channelHistory":[]},"_version":0}	
SelectedChannelStore	{"selectedVoiceChannelId":null,"lastChannelFollowingDestination":{},"selectedChannelIds":{"1265031838032859360":"1265031838511005797","209841695850889226":"1209959475545636934"},"mostRecentSelectedTextChannelIds":{"1265031838032859360":"1265031838511005797","209841695850889226":"1209959475545636934"},"knownThreadIds":[]}	
SelectedGuildStore	{"_state":{"selectedGuildTimestampMillis":{"1265031838032859360":1740335867860},"selectedGuildId":null,"lastSelectedGuildId":"1265031838032859360"},"_version":0}	
SelectivelySyncedUserSettingsStore	{"_state":{},"_version":2}	
SoundboardEventStore	{"_state":{"recentlyHeardCache":[],"playedEventsPendingFlush":[]},"_version":0}	
StickersPersistedStoreV2	{"_state":{"pendingUsages":[]},"_version":0}	
StreamerModeStore	{"_state":{"293569238386606080":{"enabled":false,"autoToggle":true,"hideInstantInvites":true,"hidePersonalInformation":true,"disableSounds":true,"disableNotifications":true,"enableContentProtection":false}},"_version":1}	
SummaryStore	{"_state":{"shouldShowTopicsBar":true},"_version":0}	
SurveyStore	{"_state":{"lastSeen":null,"hiddenSurveys":{},"lastFetched":1740331777227},"_version":3}	
TenureRewardStore	{"_state":{"userTenureRewardStatusByRewardId":{},"lastFetchTimeMs":null,"fetchState":0},"_version":0}	
TestModeStore	{"_state":{"applicationId":null,"originURL":null},"_version":0}	
ThemeStore	{"_state":{"theme":"dark","selectedDarkTheme":null},"_version":1}	
TopEmojiStore	{"_state":{"topEmojisByGuildId":{"1265031838032859360":[]}},"_version":0}	
UnreadSettingNoticeStore2	{"_state":{"channels":{}},"_version":0}	
UnsyncedUserSettingsStore	{"_state":{"darkSidebar":false},"_version":2}	
UserAffinitiesStore	{"_state":{"userAffinities":[{"user_id":"566776007885979668","affinity":325.40045607534245},{"user_id":"727212835947544597","affinity":36.809190360063184},{"user_id":"479724997967872001","affinity":21.178866253573783},{"user_id":"178148477950230528","affinity":0},{"user_id":"219899966443880463","affinity":0},{"user_id":"508476444595191824","affinity":0},{"user_id":"512871656759361536","affinity":0},{"user_id":"513536767895535626","affinity":0},{"user_id":"394657686978953216","affinity":0},{"user_id":"384661230469644288","affinity":0},{"user_id":"196656304905912320","affinity":0},{"user_id":"590228991344902161","affinity":0},{"user_id":"305041455657779205","affinity":0},{"user_id":"407404652536266753","affinity":0},{"user_id":"297157084225470466","affinity":0},{"user_id":"184488937186787328","affinity":0},{"user_id":"293813027629826050","affinity":0},{"user_id":"210400465664475136","affinity":0},{"user_id":"375296944802758657","affinity":0},{"user_id":"389866127666315266","affinity":0}…	
UserAffinitiesStoreV2	{"_state":{"userAffinities":[{"otherUserId":"566776007885979668","userSegment":"HFU_MAU","otherUserSegment":"HFU_MAU","isFriend":false,"dmProbability":0.43677207827568054,"dmRank":1,"vcProbability":0.00436188280582428,"vcRank":2,"serverMessageProbability":0.829481840133667,"serverMessageRank":1,"communicationProbability":0.4235386004050573,"communicationRank":1},{"otherUserId":"727212835947544597","userSegment":"HFU_MAU","otherUserSegment":"NON_HFU_MAU","isFriend":true,"dmProbability":0.23741593956947327,"dmRank":2,"vcProbability":0.008038543164730072,"vcRank":1,"serverMessageProbability":0.8081080913543701,"serverMessageRank":2,"communicationProbability":0.3511875246961912,"communicationRank":2},{"otherUserId":"479724997967872001","userSegment":"HFU_MAU","otherUserSegment":"NON_MAU","isFriend":false,"dmProbability":0.003917980007827282,"dmRank":3,"vcProbability":0.003212173003703356,"vcRank":3,"serverMessageProbability":0.5058431029319763,"serverMessageRank":3,"communicationProbabili…	
UserOfferStore	{"_state":{"userTrialOffers":{},"userDiscountOffers":{},"isFetching":false,"userOffersLastFetchedAtDate":1740331779687},"_version":3}	
UserSettingsOverridesStore	{"_state":{},"_version":1}	
UserSettingsProtoLastWriteTimes	{"2":1740335878365}	
UserSettingsProtoStore-Cache	{"_state":{"1":{"proto":"CgUIFBisAxIAIocBCj5RW2WAAAAkBIBQMIQAMAAAqAABACBAQGAQAAAAAAJgKIECCAgAIKQAwOFAAADANQAACAAIAgUAYIBAAAAAAhoMCJuSg50GEIDt77sBMY0AQsEWVT0SOg4I1AMSCQgCEJfsrrjPMjoOCNUDEgkIAhCNnI+PzzI6DgjWAxIJCAEQh9bg/70yKg0yAwjYBDoCCAFCAggBMixKAggBUgIIAVoAYgIIAWoCCAFyAHoAggEAigEAmgECCAGiAQCqAQIIAcIBADoAQikaCFsQQGhePDYRQgIIAUoCCAFSAggBWgIIDmIAaghbEEBoXjw2EZIBAEoAUgIaAFoOCggKBm9ubGluZRoCCAFiDgoHCgVlbi1VUxIDCKwCagQIARABcvIBCgoKCAAABOeuKRkGCgoKCAAAgm1fk4YFCgoKCGUAwvVFOisLCgoKCAsAwi7iRJEJCgoKCAEAQqg8JncECgoKCAIARK1g2SIHCgoKCAAAQHFt+sEICgoKCAAAxB3Oes4HCgoKCBcARMelCg0HCgoKCAgAQhpWdIAHCgoKCAIAAo75VoAFCgoKCAAAwMSs0joGEmAAAATnrikZBgAAgm1fk4YFZQDC9UU6KwsLAMIu4kSRCQEAQqg8JncEAgBErWDZIgcAAEBxbfrBCAAAxB3Oes4HFwBEx6UKDQcIAEIaVnSABwIAAo75VoAFAADAxKzSOgaCAYsCChkJAAAElXyvxQYSDhUAAC9DGRcgE3WGAQAAChkJFADEW8SR+gYSDhXT0jdDGRcgE3WGAQAAChkJAQCAGyAZ1AQSDhVpaWVCGRcgE3WGAQAAChkJCgDAEokW1AUSDhVaWh1DGRcgE3WGAQAAChYJAACCZwQ0QwMSCwgBGRcgE3WGAQAAChkJCgBCYDY4WQQSDhVLSzlDGRcgE3WGAQAAChkJBQBAdpa5OwQSDhVLSwdCGRcgE3WGAQ…	
collapsedCategories	{"_state":{"508104583550205952":true,"1265031838032859362":true,"944433307741990932":true},"_version":0}	
collapsedChannels	{"_state":{},"_version":0}	
collapsedGuilds	{"_state":{"useNewNotifications":false},"_version":0}	
desktop_refresh_enabled	"false"	
deviceProperties	{"os":"Windows","browser":"Chrome","device":"","system_locale":"en-US","has_client_mods":false}	
habitualDND	{"_state":{"sessionStartsWithDND":[]},"_version":0}	
hotspots	{"_state":{"hiddenHotspots":[],"hotspotOverrides":{}},"_version":1}	
keybinds	{"_state":{"0":{"id":"0","enabled":true,"action":"SOUNDBOARD_HOLD","shortcut":[[0,17,4],[0,192,4]],"managed":true,"params":{}},"1":{"id":"1","enabled":true,"action":"SAVE_CLIP","shortcut":[[0,18,4],[0,67,4]],"managed":true,"params":{}}},"_version":5}	
notifications	{"_state":{"desktopType":"NEVER","disableAllSounds":false,"disabledSounds":[],"ttsType":"NEVER","disableUnreadBadge":false,"taskbarFlash":true,"notifyMessagesInSelectedChannel":false},"_version":1}	
referralProperties	{"referrer":"https://www.midjourney.com/","referring_domain":"www.midjourney.com"}	
scientist:triggered	{"v":1,"e":{"user|2024-06_ctp_app_open_everyone|app open":{"time":1740335867665,"hash":914881155},"user|2025-02_test_first_bucket_allocation|app open":{"time":1740335867666,"hash":3665483832},"user|2025-02_test_third_bucket_allocation|app open":{"time":1740335867666,"hash":2479571283},"user|2025-02_test_user_auth_apply_filter_anniversaries|app open":{"time":1740335867667,"hash":3256179711},"user|2025-02_test_user_auth_apply_filter_badges|app open":{"time":1740335867667,"hash":1812119177},"user|2025-02_test_user_auth_apply_filter|app open":{"time":1740335867667,"hash":1812119177},"user|2025-02_test_user_auth_apply_filter_install|app open":{"time":1740335867667,"hash":3256179711},"user|2025-02_test_user_auth_apply_filter_marketing|app open":{"time":1740335867667,"hash":3665483832},"user|2025-02_test_user_auth_apply_filter_soundmoji|app open":{"time":1740335867668,"hash":2479571283},"user|2025-02_test_user_auth_filter_badges|app open":{"time":1740335867668,"hash":1812119177},"user|2025-0…	
user_id_cache	"293569238386606080"